# dailyquest

./: .gitignore  Dockerfile  build.gradle  compose-prod.yml  compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci-be.yml
src/main/java/com/dailyquest/dailyquest/: DailyquestApplication.java  readme.md
src/main/java/com/dailyquest/dailyquest/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/dailyquest/dailyquest/config/: CorsConfig.java  CorsProps.java  CorsPropsRecord.java  FlywayRepairConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dailyquest/dailyquest/controller/: AuthController.java  PageController.java  UserApiController.java  UserController.java
src/main/java/com/dailyquest/dailyquest/docs/: SwaggerConfig.java  error-codes.md
src/main/java/com/dailyquest/dailyquest/dto/: EmailDTO.java  JoinDTO.java  LoginDTO.java  PasswordResetDTO.java  VerifyDTO.java
src/main/java/com/dailyquest/dailyquest/entity/: GamesEntity.java  HistoryEntity.java  HomeworksEntity.java  UserEntity.java
src/main/java/com/dailyquest/dailyquest/monitoring/: HealthController.java  SafeInfoContributor.java
src/main/java/com/dailyquest/dailyquest/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/dailyquest/dailyquest/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java
src/main/java/com/dailyquest/dailyquest/security/limit/: LoginAttemptLimiter.java  LoginEndpointRateLimitFilter.java  LoginLimitProperties.java  RateLimitException.java
src/main/java/com/dailyquest/dailyquest/security/oauth/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthUserInfo.java  SocialAuthCodeService.java
src/main/java/com/dailyquest/dailyquest/service/: CustomUserDetailService.java  EmailService.java  UserService.java
src/main/java/com/dailyquest/dailyquest/type/: HomeworkType.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/mysql/: V1__init.sql  V2__add_indexes.sql  V2__create_games_homeworks_history.sql
src/main/resources/db/migration/postgres/: V1__init.sql  V2__add_indexes.sql  V2__create_games_homeworks_history.sql  V2__patch_refresh_tokens_login_id.sql  V3__create_refresh_tokens.sql  V3__refresh_tokens_login_id_fix.sql  V4__history_end_date_to_date.sql  V4__repair_refresh_tokens.sql  V5__align_schema_to_entities.sql
src/main/resources/static/css/: index.css  login.css  reset-password.css  signup.css  verify.css
src/main/resources/static/js/: Login.js  Logout.js  Signup.js  abc.js  apiClient.js  authcheck.js  login.js  logout.js  password-hide.js  reset-password.js  signup.js
src/main/resources/static/js/pages/: authcheck.js  find-id.js  login.js  logout.js  oauth2.js  reset-password.js  signup.js  verify.js
src/main/resources/templates/: find-id.html  index.html  login.html  recover.html  reset-password.html  signup.html  verify.html
src/main/resources/templates/fragments/: config.html
src/test/java/com/dailyquest/dailyquest/: DailyquestApplicationTests.java  TestConfig.java
src/test/resources/: application-test.yml
