plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = 'com.dailyquest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'	//유효성 검사
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'	//유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-mail'	//메일
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'

	//spring security + jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'	//redis
	implementation 'org.springframework.boot:spring-boot-starter-actuator'	//Actuator
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	//소셜로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//flyway
	implementation "org.flywaydb:flyway-core:11.9.0"
	implementation "org.flywaydb:flyway-database-postgresql:11.9.0"
	// Postgres 쓰면 드라이버
	runtimeOnly 'org.postgresql:postgresql'

}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}

tasks.named("processResources") {
	dependsOn("bootBuildInfo")
}

tasks.named('bootJar') {
	dependsOn tasks.named('bootBuildInfo')
}

bootJar {
	archiveFileName = "app.jar"   // ← 고정 이름
}

gitProperties {
	// 필요시 커스터마이즈 (기본값으로도 OK)
	dateFormatTimeZone = "Asia/Seoul"
}